# code-naija-server

./: Andela Hackathon.sln
Andela Hackathon/: Andela Hackathon.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Andela Hackathon/ClientApp/: README.md  angular.json  package-lock.json  package.json
Andela Hackathon/ClientApp/src/: index.html
Andela Hackathon/ClientApp/src/app/nav-menu/: nav-menu.component.html
Andela Hackathon/Controllers/: WeatherForecastController.cs
Andela Hackathon/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Andela Hackathon/Properties/: launchSettings.json
CodeNaijaReact/: Program.cs  Startup.cs  WeatherForecast.cs
CodeNaijaReact/ClientApp/: package-lock.json  package.json
CodeNaijaReact/ClientApp/public/: index.html  manifest.json
CodeNaijaReact/ClientApp/src/components/: NavMenu.tsx
CodeNaijaReact/Controllers/: WeatherForecastController.cs
CodeNaijaReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeNaijaReact/Properties/: launchSettings.json
Commands/: Commands.csproj  PulsarCommand.cs
DecisionContract/: Contract1.cs  Decision.cs  DecisionContract.csproj  packages.config
DecisionContract/Properties/: AssemblyInfo.cs
ElectionContract/: Election.cs  ElectionContract.csproj
ElectionContract/Properties/: AssemblyInfo.cs
NeoFullNode/: Decision.cs  Dockerfile  MainService.cs  NeoFullNode.csproj  Program.cs  Settings.cs  Worker.cs  config.json  protocol.mainnet.json  protocol.testnet.json
NeoFullNode/Properties/: launchSettings.json
ProjectorNode/: Dockerfile  Program.cs  ProjectorNode.csproj  Worker.cs
ProjectorNode/Properties/: launchSettings.json
PulsarClient/: Dockerfile  Program.cs  PulsarClient.csproj  Worker.cs
PulsarClient/Properties/: launchSettings.json
SmartCountry/: Contract1.cs  SmartCountry.csproj
SmartCountry/Properties/: AssemblyInfo.cs
SmartCountryElection/: SmartCountryElection.cs  SmartCountryElection.csproj
SmartCountryElection/Properties/: AssemblyInfo.cs
